<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity 3</title>
	<link rel="stylesheet" type="text/css" href="af task 2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="a"><br>
	<b> preview</b><span>html</span><span>css</span><span>download</span><b>action</b> 
	<div class="div1">
		<div id="a1"><center><br><br><img src="girl face.avif" width="100" height="100"><h4><br>Gayathri.V</h4>Full Stack Trainee<br><br>ped area ap district <br> <br><button>follw</button><span>message</span></center>
			
		</div>
		<div id="a2">
			<br><br><i  class="fa-brands  fa-github"></i>github<big>bamboo</big><br><br><hr>
			<i id="g" class="fa-brands fa-twitter"></i>twitter:<big>@bamboo</big><br><br><hr>
			<i id="t" class="fa-brands fa-instagram"></i>instagram:<big>bamboo</big><br><br><hr>
			<i  id="g" class="fa-brands fa-facebook"></i>facebook:<big>bamboo</big>
		</div>
	</div>
	<div class="div2">
		<div class="x">
			<form>
				<label>full name:</label>
				<input type="text" placeholder="gayathri"><br><br>
				<label>email:</label>
				<input type="email"placeholder="gaya3@example.com"><br><br>
				<label>phone:</label>
				<input type="number"
				placeholder="9281736458"><br><br>
				<label>mobile:</label>
				<input type="number"
				placeholder="10293847568"><br><br>
				<label>address:</label>
				<input type="address"placeholder="ped area ap district"><br><center><button> save changes</button></center>			</form>
		</div>
		<div class="y">
			<h4>project status</h4><br>
			web design<br><meter id="disk d" value="80" min="0" max="100"></meter>
			<br>
			website markup<br>
			<meter id="disk d" value="70"min="0" max="100"></meter><br>
			one page<br><meter id ="disk d" value="90" min="0" max="100"></meter> <br>
			mobile template<br><meter id="disk d" value="60" min="0" max="100"></meter> <br>
			backend API<br><meter id="disk d" value="70" min="0" max="100"></meter>
				
		
		</div>
	</div>
	
</div>
</body>
</html>