<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 2</title>
</head>
<body>
	<table border="">
		<tr>
			<td rowspan="11">TCB</td>
			<th>order no</th>
			<td colspan="3">#abc001</td>
		</tr>
		<tr>

			<th> order date</th>
			<td colspan="3">29-march-2016</td>
		</tr>
		<tr>
			<th colspan="4">customer</th>
		</tr>
		<tr>
			<th>name</th>
			<td colspan="3">johan papas</td></tr>
			<tr>
			<th>address</th>
			<td colspan="3">independance day 5 str,11511</td>
		</tr>
		<tr>
			<th colspan="4">oeder details</th>
		</tr>
		<tr>
			<td>1</td>
			<td>of mice and men</td>
			<td>book</td>
			<td>10.00</td>
		</tr>
		<tr>
			<td>2</td>
			<td>les miserbles</td>
			<td>book</td>
			<td>12.00</td>
		</tr>
		<tr>
			<td>3</td>
			<td>game of thrones-s01</td>
			<td>dvd</td>
			<td>50.00</td>
		</tr>
		<tr>
			<td>4</td>
			<td>samesung galaxy</td>
			<td>mobile phone</td>
			<td>200.00</td>
		</tr>
<tr>
	<th colspan="3">total</th>
	<td>272.00</td>
</tr>
	</table>

	
</tr>
</body>
</html>