<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 1</title>
</head>
<body>
<div style="width:600px;height: 400px;background-color:red ;">
	<div style="width:100px;height:400px;background-color: black;float: left;">
		<div style="width:100px;height:100px;background-color:white;"></div>
		<div style="width:100px;height:100px;background-color:gold;"></div>
		<div style="width:100px;height:100px;background-color:orange;"></div>
		<div style="width:100px;height:100px;background-color:gray;"></div>
	</div>
	<div style="width:100px;height:400px;background-color:green;float: left;"></div>
	<div style="width:100px;height:400px;background-color:thickgreen;float: left;"></div>
	<div style="width:300px;height:400px;background-color:lightgreen;float: right;">
		<div style="width:300px;height:100px;background-color:pink;">
		</div>
		<div style="width:300px;height:300px;background-color:greenyellow;">
		<div style="width:150px;height:300px;background-color:gold;float: left;"></div>
		<div style="width:150px;height:300px;background-color:black;float: right";>
			<div style="width:150px;height:100px;background-color:gray;"></div>
			<div style="width:150px;height:200px;background-color:green;">
				<div style="width:75px;height:200px;background-color:lightgreen;float: left;"></div>
				<div style="width:75px;height:200px;background-color:red;float: right;">
					<div style="width:75px;height: 100px;background-color: goldenrod;"></div>
										<div style="width:75px;height: 100px;background-color: gold;"></div>
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	
</div>
</body>
</html>