.div{
	height: 400px;
	width: 700px;
	color: black;
	border: 1px black solid;
	

}
.div1{
	height: 300px;
	width: 150px;
	border: 1px black solid;
	float: left;
	margin-left: 50px;
	margin-top: 40px;
	border-radius: 20px;
}
.div2{
	height: 300px;
	width: 150px;
	border: 1px black solid;
	float: left;
	margin-left: 60px;
	margin-top: 40px;
	border-radius: 20px;
}
.div3{
	width: 150px;
	height: 300px;
	border: 1px black solid;
	float: right;
	margin-left: 30px;
	margin-top: 40px;
	margin-right: 50px;
	border-radius: 20px;

}
span{
	border-radius: 30px;
	border: 1px black solid;
	background-color: blue;

}
i{
	color: blue;
}