<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity</title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="div">
<div class="div1" >
	<center><i class="fa-solid fa-paperclip"></i></center>
	<center><h2>visualize it</h2></center>
<p>Icons are a powerful visual tool. When used correctly, they enhance the navigation and promote user satisfaction.</p> <hr>
<center><span>read more</span></center>

</div>
<div class="div2">
	<center><i class="fa-solid fa-bars"></i></center>
	<center><h2>creat it</h2></center>
<p>Icons are a powerful visual tool. When used correctly, they enhance the navigation and promote user satisfaction</p><hr>
<center><span>read more</span></center>
</div>
<div class="div3">
	<center><i class="fa-solid fa-comment"></i></center>
<center><h2>grow it</h2></center>
<p>Icons are a powerful visual tool. When used correctly, they enhance the navigation and promote user satisfaction.</p><hr>
<center><span>read more</span></center>

</div>
</div>
</body>
</html>