<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity 4</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
	<div class="row a" ><h1>company name</h1>
		<div class="col-md-6 sm-12 bg-light"><img src="img2.avif" style="height:60%;">
			<h1>create your account</h1>
			<p>create a minimal registration page using boostrap</p><p>HTML form elements</p>
		</div>
		<div class="col-md-6 sm-12 bg-light" style="height:60%;">
			<form action="/action_page.php">
  
 
    <i class="fa fa-user icon"></i>
    <input type="text" placeholder="Enter First name" name="First neme" >
    <i class="fa fa-user icon"></i>
    <input type="text" placeholder="Last name" name="Last name"  ><br><br>
<i class="fa fa-envelope icon"></i>
  <input type="text" placeholder="Enter Email" name="email" required><br><br>
<i class="fa-solid fa-phone"></i>
    <input type="phone number" placeholder="phone number" name="phone number"  required><br><br>
    <i class="fa-solid fa-user-doctor"></i>
    <input type="choose job" placeholder="choose job" name="choose job" required><br><br>
    <i class="fa fa-key icon"></i>
     <input type="password" placeholder="password" name="password" id="password" required>
     <i class="fa fa-key icon"></i>
     <input type=" confirm password" placeholder="confirm password" name="confirm password" id="confirm password" required>
    <hr>
    <div class="row">
    <button type="submit" class="btn bg-primary text-white">create your account</button></div><br><br>
    <hr><br><br>
<div class="row">
    <button type="submit" class="btn bg-secondary text-white"><i class="fa fa-facebook fa-fw"></i> continue with facebook account</button></div><br>
    <div class="row">

    <button type="submit" class="btn bg-primary text-white"> <i class="fa fa-twitter fa-fw"></i>continue with twitter</button></div>
    <p class="text-primary">already registered? login</p>
  
  
  
</form>
		</div>
	</div>
	
</div>
</body>
</html>